{
  "private": true,
  "scripts": {
    "build": "npm --prefix dst-crm run build",
    "dev": "npm --prefix dst-crm run dev",
    "lint": "npm --prefix dst-crm run lint"
  },
  "dependencies": {
    "firebase": "^12.8.0"
  }
}
